.tab2{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.cadre2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    border: 2px solid #FFF;
    width: 1250px;
    height: 2438px;
}

table {
    border-collapse: collapse;
    margin-top: 20px;
    width: 1032px;
    height: 373px;
}

table,
th,
td {
    border: 2px solid white;
}

th,
td {
    padding: 10px;
    text-align: center;
}

td {
    font-weight: 700;
}

th {
    background-color: #f2f2f2;
    color: #000130;
    font-weight: 700;
}
#summary{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
}
#nominal{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 700px;
    transform: translateY(-50px);
}
#real{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 700px;
    transform: translateY(-120px);

}
#success{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 700px;
    transform: translateY(-200px);
}
.decal{
    transform: translateY(100px);
    z-index: 2;
}
footer {
    height: 70vh;
    width: 100%;
    background-color: #414141;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 18px;
}

#tools {
    width: 300px;
    height: 65%;
    display: flex;
    flex-direction: column;
}

#about {
    width: 300px;
    height: 65%;
    display: flex;
    flex-direction: column;
}

footer span {
    font-weight: 700;
    margin-bottom: 17px;
    text-decoration: underline;
}

footer a {
    font-weight: 400;
    text-decoration: none;
    color: white;
    margin-bottom: 17px;
}
